# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Ben, I'm excited to learn Python!


I really like Lofi beats and the idea of being in this type of work

This is an even bigger conflict than before

This conlflict just keeps getting bigger
